[loggers]
keys=root,rki_scraper

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_rki_scraper]
level=DEBUG
handlers=fileHandler
qualname=rki_scraper
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_fileHandler]
class=FileHandler
args=('../logs/rki.log',)
level=DEBUG
formatter=simpleFormatter
